// --------
// includes
// --------

#include <iostream> // cout, endl
#include <sstream>  // istringtstream, ostringstream
#include <string>   // string
#include <utility>  // pair

#include "gtest/gtest.h"

#include "Darwin.h"

using namespace std;

// -----------
// TestDarwin
// -----------

// ----
// read
// ----

TEST(DarwinFixture, read_1) {
    }

TEST(DarwinFixture, read_2) {
    }

TEST(DarwinFixture, read_3) {
    }

TEST(DarwinFixture, read_4) {
    }

TEST(DarwinFixture, read_5) {
    }

TEST(DarwinFixture, read_6) {
    }

TEST(DarwinFixture, read_7) {
    }


// ----
// eval
// ----

TEST(DarwinFixture, eval_1) {
    }

TEST(DarwinFixture, eval_2) {
    }

TEST(DarwinFixture, eval_3) {
    }

TEST(DarwinFixture, eval_4) {
    }

TEST(DarwinFixture, eval_5) {
   }

TEST(DarwinFixture, eval_6) {
    }
   
TEST(DarwinFixture, eval_7) {
    }
 
TEST(DarwinFixture, eval_8) {
    }

TEST(DarwinFixture, eval_9) {
    }

// -----
// print
// -----

TEST(DarwinFixture, print_1) {
    }

TEST(DarwinFixture, print_2) {
    }

TEST(DarwinFixture, print_3) {
    }

TEST(DarwinFixture, print_4) {
    }

TEST(DarwinFixture, print_5) {
   }
    
TEST(DarwinFixture, print_6) {
   }

TEST(DarwinFixture, print_7) {
   }


// -----
// solve
// -----

TEST(DarwinFixture, solve_1) {
   }

TEST(DarwinFixture, solve_2) {
    }
